# Doxyfile for Neurova C++ API Documentation
# Doxygen 1.9+ configuration

#---------------------------------------------------------------------------
# Project Information
#---------------------------------------------------------------------------

PROJECT_NAME           = "Neurova"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "High-Performance Computer Vision & Deep Learning Library"
PROJECT_LOGO           = doc/images/logo_small.png

OUTPUT_DIRECTORY       = doc/doxygen
CREATE_SUBDIRS         = YES
CREATE_SUBDIRS_LEVEL   = 2

ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

#---------------------------------------------------------------------------
# Build Configuration
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = NO

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO

INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#---------------------------------------------------------------------------
# Input Configuration
#---------------------------------------------------------------------------

INPUT                  = include/neurova \
                         src \
                         doc/mainpage.dox

INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    =

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cpp \
                         *.cxx \
                         *.h \
                         *.hpp \
                         *.hxx \
                         *.mm \
                         *.cu \
                         *.cuh \
                         *.dox \
                         *.md

RECURSIVE              = YES

EXCLUDE                = include/neurova/internal \
                         src/test \
                         src/benchmark

EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */test/* \
                         */tests/* \
                         *_test.* \
                         *_benchmark.*

EXCLUDE_SYMBOLS        = *::detail::* \
                         *::internal::*

EXAMPLE_PATH           = samples \
                         examples \
                         doc/snippets

EXAMPLE_PATTERNS       = *.cpp \
                         *.py \
                         *.c

EXAMPLE_RECURSIVE      = YES

IMAGE_PATH             = doc/images

#---------------------------------------------------------------------------
# Source Code Configuration
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
CLANG_ASSISTED_PARSING = NO

#---------------------------------------------------------------------------
# Index Configuration
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = nv_ \
                         NEUROVA_

#---------------------------------------------------------------------------
# HTML Output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  = doc/custom.css
HTML_EXTRA_FILES       =
HTML_COLORSTYLE        = LIGHT

HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80

HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_CODE_FOLDING      = YES
HTML_INDEX_NUM_ENTRIES = 100

GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250

ENUM_VALUES_PER_LINE   = 4
EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES

HTML_FORMULA_FORMAT    = svg
FORMULA_FONTSIZE       = 10
FORMULA_MACROFILE      =

USE_MATHJAX            = YES
MATHJAX_VERSION        = MathJax_3
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@3/es5

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO

#---------------------------------------------------------------------------
# LaTeX Output
#---------------------------------------------------------------------------

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         =
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         = amsmath \
                         amssymb

LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =

PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_BIB_STYLE        = plain
LATEX_EMOJI_DIRECTORY  =

#---------------------------------------------------------------------------
# Other Output Formats
#---------------------------------------------------------------------------

GENERATE_RTF           = NO
GENERATE_MAN           = YES
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO

GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = NO

#---------------------------------------------------------------------------
# Preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = include
INCLUDE_FILE_PATTERNS  =

PREDEFINED             = NEUROVA_EXPORTS \
                         NEUROVA_API= \
                         NV_CUDA_ENABLED \
                         NV_OPENCL_ENABLED \
                         NV_METAL_ENABLED \
                         NV_VULKAN_ENABLED \
                         __cplusplus=202002L \
                         __GNUC__=12 \
                         _MSC_VER=1930

EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# External References
#---------------------------------------------------------------------------

TAGFILES               =
GENERATE_TAGFILE       = doc/neurova.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Dot Graph Configuration
#---------------------------------------------------------------------------

DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=10"
DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"
DOT_FONTPATH           =

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17

TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DIAFILE_DIRS           =
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =

DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
MSCGEN_TOOL            =
MSCGEN_PATH            =
